apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Data science project for user {{ .Values.user }}"
    openshift.io/display-name: "{{ .Values.resource_name }}"
    openshift.io/requester: "{{ .Values.user }}"
  labels:
    modelmesh-enabled: "true"
    opendatahub.io/dashboard: "true"
  name: "{{ .Values.resource_name }}"
spec: {}